spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.fetch_request=fetch_request_queue
rabbitmq.queue.fetch_response=fetch_response_queue
rabbitmq.queue.dead_letter=dead_letter_queue
rabbitmq.exchange.fetch_request=fetch_request_exchange
rabbitmq.exchange.fetch_response=fetch_response_exchange
rabbitmq.exchange.dead_letter=dead_letter_exchange
rabbitmq.routing.fetch_request_key=fetch_request_routing_key
rabbitmq.routing.fetch_response_key=fetch_response_routing_key
rabbitmq.routing.dead_letter_key=dead_letter_routing_key
#TODO Specify the directory where you want to save html files
#html_save_dir=/Users/kotaro/git/clean-crawler/html/goalist
#html_save_dir=/Users/kotaro/git/clean-crawler/html/jobpocket
#html_save_dir=/Users/kotaro/git/clean-crawler/html/humain
html_save_dir=/Users/kotaro/git/clean-crawler/html/powerwork
str_code=UTF-8
file_save_key=kyujin
#TODO Specify the seed url you want to crawl
#crawl_seed_url=https://goalist.co.jp
#crawl_seed_url=https://jobpocket.jp
#crawl_seed_url=https://humain.co.jp
crawl_seed_url=https://powerwork.jp
url_scrape_pool_size=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=3s
spring.rabbitmq.listener.simple.retry.multiplier=2